<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="用go Makefile make -&amp;gt; docker image 生成proto （容器化用法） 为什么使用Makefile 在学习docker命令的时候，发现有人使用Makefile来存储操作，叼爆了。
因为最开始一个字一个字敲，因为这样会记住命令。但是熟悉了之后，每次想要做一些操作的时候就不得不 重复的输入以前的命令。当切换一个项目之后，又重复输入类似但又不完全相同的命令，仅仅通过history命令加速也比较慢。
先看实战Makefile示例 编译多个语种的proto文件 .PHONY: compile go java BUILDER_CONTAINER=namely/protoc-all:1.51_2 compile: java go go: docker run --rm -t -w /proto \ -v ${PWD}:/proto ${BUILDER_CONTAINER} \ -l go -o . -d proto java: docker run --rm -t -w /proto \ -v ${PWD}:/proto ${BUILDER_CONTAINER} \ -l java -o java/ -d proto Makefile是什么 Makefile是make命令的规则配置文件。make命令是什么？
先来看看make在哪里
$ whereis make make: /usr/bin/make /Library/Developer/CommandLineTools/usr/share/man/man1/make.1 可以看到make是bin下的以可执行文件。
make 用户手册 MAKE(1) User Commands MAKE(1) NAME make - GNU make utility to maintain groups of programs SYNOPSIS make [OPTION]." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://arnocat.github.io/posts/docker/creating-docker-proto-image/" />


    <title>
        
            docker-proto :: Hello Word NG  — Hello Word
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.d7ff2d2210fd0ab14f417c6d91d2931b4ecffab189943b30890ff820a24a57c9.css">






<script src="https://kit.fontawesome.com/0ed5cec925.js" crossorigin="anonymous"></script>




    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="docker-proto">
  <meta itemprop="description" content="用go Makefile make -&gt; docker image 生成proto （容器化用法） 为什么使用Makefile 在学习docker命令的时候，发现有人使用Makefile来存储操作，叼爆了。
因为最开始一个字一个字敲，因为这样会记住命令。但是熟悉了之后，每次想要做一些操作的时候就不得不 重复的输入以前的命令。当切换一个项目之后，又重复输入类似但又不完全相同的命令，仅仅通过history命令加速也比较慢。
先看实战Makefile示例 编译多个语种的proto文件 .PHONY: compile go java BUILDER_CONTAINER=namely/protoc-all:1.51_2 compile: java go go: docker run --rm -t -w /proto \ -v ${PWD}:/proto ${BUILDER_CONTAINER} \ -l go -o . -d proto java: docker run --rm -t -w /proto \ -v ${PWD}:/proto ${BUILDER_CONTAINER} \ -l java -o java/ -d proto Makefile是什么 Makefile是make命令的规则配置文件。make命令是什么？
先来看看make在哪里
$ whereis make make: /usr/bin/make /Library/Developer/CommandLineTools/usr/share/man/man1/make.1 可以看到make是bin下的以可执行文件。
make 用户手册 MAKE(1) User Commands MAKE(1) NAME make - GNU make utility to maintain groups of programs SYNOPSIS make [OPTION].">
  <meta itemprop="datePublished" content="2024-07-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-07-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="725">
  <meta itemprop="image" content="https://arnocat.github.io/background.webp">
  <meta itemprop="keywords" content="Hugo 101">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://arnocat.github.io/background.webp">
  <meta name="twitter:title" content="docker-proto">
  <meta name="twitter:description" content="用go Makefile make -&gt; docker image 生成proto （容器化用法） 为什么使用Makefile 在学习docker命令的时候，发现有人使用Makefile来存储操作，叼爆了。
因为最开始一个字一个字敲，因为这样会记住命令。但是熟悉了之后，每次想要做一些操作的时候就不得不 重复的输入以前的命令。当切换一个项目之后，又重复输入类似但又不完全相同的命令，仅仅通过history命令加速也比较慢。
先看实战Makefile示例 编译多个语种的proto文件 .PHONY: compile go java BUILDER_CONTAINER=namely/protoc-all:1.51_2 compile: java go go: docker run --rm -t -w /proto \ -v ${PWD}:/proto ${BUILDER_CONTAINER} \ -l go -o . -d proto java: docker run --rm -t -w /proto \ -v ${PWD}:/proto ${BUILDER_CONTAINER} \ -l java -o java/ -d proto Makefile是什么 Makefile是make命令的规则配置文件。make命令是什么？
先来看看make在哪里
$ whereis make make: /usr/bin/make /Library/Developer/CommandLineTools/usr/share/man/man1/make.1 可以看到make是bin下的以可执行文件。
make 用户手册 MAKE(1) User Commands MAKE(1) NAME make - GNU make utility to maintain groups of programs SYNOPSIS make [OPTION].">



    <meta property="og:url" content="https://arnocat.github.io/posts/docker/creating-docker-proto-image/">
  <meta property="og:site_name" content="Hello Word NG">
  <meta property="og:title" content="docker-proto">
  <meta property="og:description" content="用go Makefile make -&gt; docker image 生成proto （容器化用法） 为什么使用Makefile 在学习docker命令的时候，发现有人使用Makefile来存储操作，叼爆了。
因为最开始一个字一个字敲，因为这样会记住命令。但是熟悉了之后，每次想要做一些操作的时候就不得不 重复的输入以前的命令。当切换一个项目之后，又重复输入类似但又不完全相同的命令，仅仅通过history命令加速也比较慢。
先看实战Makefile示例 编译多个语种的proto文件 .PHONY: compile go java BUILDER_CONTAINER=namely/protoc-all:1.51_2 compile: java go go: docker run --rm -t -w /proto \ -v ${PWD}:/proto ${BUILDER_CONTAINER} \ -l go -o . -d proto java: docker run --rm -t -w /proto \ -v ${PWD}:/proto ${BUILDER_CONTAINER} \ -l java -o java/ -d proto Makefile是什么 Makefile是make命令的规则配置文件。make命令是什么？
先来看看make在哪里
$ whereis make make: /usr/bin/make /Library/Developer/CommandLineTools/usr/share/man/man1/make.1 可以看到make是bin下的以可执行文件。
make 用户手册 MAKE(1) User Commands MAKE(1) NAME make - GNU make utility to maintain groups of programs SYNOPSIS make [OPTION].">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-08T00:00:00+00:00">
    <meta property="og:image" content="https://arnocat.github.io/background.webp">
      <meta property="og:see_also" content="https://arnocat.github.io/posts/github/github-action/">
      <meta property="og:see_also" content="https://arnocat.github.io/posts/go/go-viper/">
      <meta property="og:see_also" content="https://arnocat.github.io/posts/vscode/creating-vscode/">
      <meta property="og:see_also" content="https://arnocat.github.io/posts/go/creating-go/">
      <meta property="og:see_also" content="https://arnocat.github.io/posts/linux/creating-general-command/">
      <meta property="og:see_also" content="https://arnocat.github.io/posts/default/">






    <meta property="article:published_time" content="2024-07-08 00:00:00 &#43;0000 UTC" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">hello word ng</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#ffffff;
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner">
            
            <div class="submenu">
                <li class="dropdown">
                    <a href="/posts">
                        Posts
                    </a>
                </li>
            </div>
            
        
            
            <div class="submenu">
                <li class="dropdown">
                    <a href="/#">
                        About
                    </a>
                </li>
            </div>
            
        
            
                <div class="submenu">
                    <li class="dropdown">
                        <a href="/projects">
                            Projects
                        </a>
                        <div class="dropdown-content">
                            
                               <a title="Project 1" href="#">
                                   Project 1
                                </a>
                            
                        </div>
                    </li>
                </div>
            
        
            
                <div class="submenu">
                    <li class="dropdown">
                        <a href="">
                            Tools
                        </a>
                        <div class="dropdown-content">
                            
                               <a title="tool1" href="#">
                                   tool1
                                </a>
                            
                               <a title="tool2" href="#">
                                   tool2
                                </a>
                            
                        </div>
                    </li>
                </div>
            
        

    
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <i class="fa-solid fa-clock"></i>
        4 minutes
        <i class="fa-solid fa-clipboard"></i>
        725 Words
        
      </p>
      <p>
        <i class="fa-solid fa-calendar-days"></i>
        
          2024-07-08 08:00
        

         
          
        
      </p>
      <p>
      
      
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://arnocat.github.io/posts/docker/creating-docker-proto-image/">docker-proto</a>
      </h1>

      

      

      

      <div class="post-content">
        <h2 id="用go-makefile-make---docker-image-生成proto-容器化用法">用go Makefile make -&gt; docker image 生成proto （容器化用法）</h2>
<h3 id="为什么使用makefile">为什么使用Makefile</h3>
<p>在学习docker命令的时候，发现有人使用Makefile来存储操作，叼爆了。</p>
<p>因为最开始一个字一个字敲，因为这样会记住命令。但是熟悉了之后，每次想要做一些操作的时候就不得不
重复的输入以前的命令。当切换一个项目之后，又重复输入类似但又不完全相同的命令，仅仅通过history命令加速也比较慢。</p>
<h3 id="先看实战makefile示例-编译多个语种的proto文件">先看实战Makefile示例 编译多个语种的proto文件</h3>
<pre tabindex="0"><code>.PHONY: compile go java

BUILDER_CONTAINER=namely/protoc-all:1.51_2

compile: java go

go:
	docker run --rm -t -w /proto \
		-v ${PWD}:/proto ${BUILDER_CONTAINER} \
		-l go -o . -d proto

java:
	docker run --rm -t -w /proto \
		-v ${PWD}:/proto ${BUILDER_CONTAINER} \
		-l java -o java/ -d proto
</code></pre><h2 id="makefile是什么">Makefile是什么</h2>
<p>Makefile是make命令的规则配置文件。make命令是什么？</p>
<p>先来看看make在哪里</p>
<pre tabindex="0"><code>$ whereis make
make: /usr/bin/make /Library/Developer/CommandLineTools/usr/share/man/man1/make.1
</code></pre><p>可以看到make是bin下的以可执行文件。</p>
<h4 id="make-用户手册">make 用户手册</h4>
<pre tabindex="0"><code>MAKE(1)                                                          User Commands                                                         MAKE(1)

NAME
       make - GNU make utility to maintain groups of programs

SYNOPSIS
       make [OPTION]... [TARGET]...

DESCRIPTION
       The  make  utility will determine automatically which pieces of a large program need to be recompiled, and issue the commands to recom‐
       pile them.  The manual describes the GNU implementation of make, which was written by Richard Stallman and Roland McGrath, and is  cur‐
       rently  maintained  by Paul Smith.  Our examples show C programs, since they are very common, but you can use make with any programming
       language whose compiler can be run with a shell command.  In fact, make is not limited to programs.  You can use  it  to  describe  any
       task where some files must be updated automatically from others whenever the others change.

       To prepare to use make, you must write a file called the makefile that describes the relationships among files in your program, and the
       states the commands for updating each file.  In a program, typically the executable file is updated from object  files,  which  are  in
       turn made by compiling source files.

       Once a suitable makefile exists, each time you change some source files, this simple shell command:

              make

       suffices  to  perform  all necessary recompilations.  The make program uses the makefile description and the last-modification times of
       the files to decide which of the files need to be updated.  For each of those files, it issues the commands recorded in the makefile.

       make executes commands in the makefile to update one or more target names, where name is typically a  program.   If  no  -f  option  is
       present, make will look for the makefiles GNUmakefile, makefile, and Makefile, in that order.

       Normally  you  should  call  your makefile either makefile or Makefile.  (We recommend Makefile because it appears prominently near the
       beginning of a directory listing, right near other important files such as README.)  The first name checked, GNUmakefile, is not recom‐
       mended for most makefiles.  You should use this name if you have a makefile that is specific to GNU make, and will not be understood by
       other versions of make.  If makefile is &#39;-&#39;, the standard input is read.

       make updates a target if it depends on prerequisite files that have been modified since the target was last modified, or if the  target
       does not exist.
</code></pre><p>大致是说make是GNU中维护和组织程序的。比如我们的C语言编译， 再比如源码安装某些软件，比如nginx的时候。那么GNU是什么鬼？</p>
<p>GNU(GNU&rsquo;s Not Unix)是一个类Unix系统， 目标是创建一套完全自由的操作系统。在Linux出现之前，GNU已经完成了除了内核之外大部分的软件。Linux出现之后，与GNU结合变成GNU/Linux。
严格的说，Linux只代表Linux内核，其他Linux软件称为Linux发行版。但由于商业发行商坚持称呼Linux, 虽然已经更名为GNU/Linux, 但大家依然叫Linux.</p>
<pre tabindex="0"><code>## 比如我的本机Ubuntu
~ ❯ uname
Linux
~ ❯ uname -a
Linux ryan-computer 4.18.0-20-generic #21~18.04.1-Ubuntu SMP Wed May 8 08:43:37 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

## 大部分基于Debian的docker镜像
airflow@88e36c088b81:~$ cat /etc/issue
Debian GNU/Linux 9 \n \l

## RedHat
[root@data-docker001 docker-airflow]# cat /etc/redhat-release 
CentOS Linux release 7.4.1708 (Core) 
[root@data-docker001 docker-airflow]# uname -a                
Linux data-docker001 3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12 22:26:13 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
</code></pre><h4 id="make-基本用法">make 基本用法</h4>
<pre tabindex="0"><code>make target
</code></pre><h3 id="makefile基本语法">Makefile基本语法</h3>
<p>在当前目录创建一个叫做Makefile的文件。</p>
<h4 id="声明变量">声明变量</h4>
<p>简单的变量赋值，比如声明name</p>
<pre tabindex="0"><code>$ name=arno
</code></pre><h4 id="声明规则rule">声明规则Rule</h4>
<p>Makefile文件由一系列规则（rules）构成。每条规则的形式如下。</p>
<pre tabindex="0"><code>&lt;target&gt; : &lt;prerequisites&gt; 
[tab]  &lt;commands&gt;
</code></pre><p>target 目标
prerequisites 前置条件
tab command必须由tab隔开
commands 只能有一行的shell</p>
<h4 id="防止target和文件名一样">防止target和文件名一样</h4>
<p>当我们设置的target和当前目录下的文件名一样的话，target会被忽略，所以，通常，我们把target都用做phony target。</p>
<pre tabindex="0"><code>.PHONY: build start push
</code></pre><p>表示， build start push 这3个target，不检查当前目录下的文件，直接执行命令。</p>
<h4 id="docker构建用的指令">Docker构建用的指令</h4>
<pre tabindex="0"><code>NAME = ryan/airflow
VERSION = 1.10.4

.PHONY: build start push

build:  build-version

build-version:
        docker build -t ${NAME}:${VERSION}  .

tag-latest:
        docker tag ${NAME}:${VERSION} ${NAME}:latest

start:
        docker run -it --rm ${NAME}:${VERSION} /bin/bash

push:   build-version tag-latest
        docker push ${NAME}:${VERSION}; docker push ${NAME}:latest
</code></pre><p>make build &amp;&amp; make start &amp;&amp; make push</p>
<h3 id="makefile的每个命令的作用">Makefile的每个命令的作用</h3>
<h3 id="docker-run-images-里面镜像每个命令的作用">docker run images 里面镜像每个命令的作用</h3>
<pre tabindex="0"><code>gen-proto生成grpc和protobuf@即
 
用法：gen proto-f my-service.proto-l go
 
选项：
-h、 --help显示帮助
-f FILE要生成的原型源文件
-d DIR扫描给定目录中的所有原始文件
-l 要生成的语言（go ruby csharp java python objc gogo php node typescript web cpp descriptor_set scala）
-o DIRECTORY生成文件的输出目录。将自动创建。
-i 额外包括
--lint CHECKS启用linting protoc lint（CHECKS是可选的-请参阅https://github.com/ckaznocha/protoc-gen-lint#optional-检查）
--with gateway生成grpc网关文件（实验）。
--使用文档FORMAT生成文档（FORMAT是可选的-请参阅https://github.com/pseudomuto/protoc-gen-doc#invoking-插件）
--使用pyi生成mypy存根文件（.ppy文件）-请参阅https://github.com/nipunn1313/mypy-protobuf
--使用rbi生成Sorbet类型声明文件（.rbi文件）-请参阅https://github.com/coinbase/protoc-gen-rbi
--使用typescript生成typescript声明文件（.d.ts文件）-请参阅https://github.com/improbable-eng/ts-protoc-gen#readme
--使用验证器为（gogogcppjavapython）生成验证-请参阅https://github.com/envoyproxy/protoc-gen-validate
--validator source relative使protoc gen的输出目录验证“source relative”-请参阅https://github.com/envoyproxy/protoc-gen-validate#go
--go source relative Make go导入路径“source_relative”-请参阅https://github.com/golang/protobuf#parameters
--go模块前缀指定要从导入路径中删除的模块前缀-请参阅https://developers.google.com/protocol-buffers/docs/reference/go-generated#invocation
--go包映射映射proto导入到go导入路径
--go plugin micro用go micro替换go gRPC插件
--go原型验证器生成go原型验证-请参阅https://github.com/mwitkow/go-proto-validators
--go grpc需要未实现的服务器为未来的兼容性生成具有未实现服务器的go grpc服务-https://github.com/grpc/grpc-go/tree/master/cmd/protoc-gen-go-grpc#future-校对服务
--不包括谷歌不包括谷歌原型
--descr include imports当使用--descriptor_set_out时，还包括集合中输入文件的所有依赖项，以便集合是自包含的
--descr include source info使用--descriptor_set_out时，不要从FileDescriptorProto中剥离SourceCodeInfo。这导致
更大的描述符，包括关于源文件中每个decl的原始位置的信息
作为周围的评论。
--descr filename与-l descriptor_set一起使用时描述符proto的文件名。默认为descriptor_set.pb
--csharp_opt传递给protoc以自定义csharp代码生成的选项。
--scala_opt传递给protoc以自定义scala代码生成的选项。
--with swagger json名称使用with--with gateway标志。生成的swagger文件将使用JSON名称而不是protobuf名称。
（已弃用。请使用--with openapi json名称）
--with openapi json name使用with--with gateway标志。生成的OpenAPI文件将使用JSON名称，而不是protobuf名称。
--generate unbound methods与--with gateway标志一起使用。即使对于没有任何HttpRule注释的方法，也要生成HTTP映射。
--js-out此选项覆盖grpc节点和grpc web代码生成中的“js_out=”参数。默认为&#39;import_style=commonjs&#39;。
--grpc out此选项允许使用grpc节点和grpc web代码生成覆盖“grpc_out=”参数的左半部分（冒号之前）。选项为：generate_package_definition、grpc_js或grpc（自2021年4月起取消认证）。默认为grpc_js。
--grpc web out此选项覆盖grpc web代码生成中的“grpc-web_out=”参数。默认为“import_style=typescript”。
--ts_opt传递给protoc以自定义typescript代码生成的选项。看见https://github.com/stephenh/ts-proto#supported-选项--ts_opt useOptionals=消息将评估为--ts_proto_opt=useOptionals=messages
</code></pre><h2 id="参考">参考</h2>
<p><a href="https://www.cnblogs.com/woshimrf/p/make-docker.html">https://www.cnblogs.com/woshimrf/p/make-docker.html</a></p>
<p><a href="https://www.ruanyifeng.com/blog/2015/02/make.html">https://www.ruanyifeng.com/blog/2015/02/make.html</a></p>
<p><a href="https://blog.csdn.net/icycolawater/article/details/77921688">https://blog.csdn.net/icycolawater/article/details/77921688</a></p>

      </div>
    </article>
      <hr />
    <div class="post-info">
      
    <div class="pagination">
        
        <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
        </div>
        

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="https://arnocat.github.io/posts/go/creating-go/">
                    <span class="button__icon">←</span>
                    <span class="button__text">从零开始学go</span>
                </a>
            </span>
            

            
            <span class="button next">
                <a href="https://arnocat.github.io/posts/linux/creating-general-command/">
                    <span class="button__text">general-command</span>
                    <span class="button__icon">→</span>
                </a>
            </span>
            
        </div>
    </div>

    </div>
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2farnocat.github.io%2fposts%2fdocker%2fcreating-docker-proto-image%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=https%3a%2f%2farnocat.github.io%2fposts%2fdocker%2fcreating-docker-proto-image%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=docker-proto&amp;caption=docker-proto&amp;canonicalUrl=https%3a%2f%2farnocat.github.io%2fposts%2fdocker%2fcreating-docker-proto-image%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=docker-proto&amp;body=https%3a%2f%2farnocat.github.io%2fposts%2fdocker%2fcreating-docker-proto-image%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2farnocat.github.io%2fposts%2fdocker%2fcreating-docker-proto-image%2f&amp;media=https%3a%2f%2farnocat.github.io%2fposts%2fdocker%2fcreating-docker-proto-image%2f;description=docker-proto" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2farnocat.github.io%2fposts%2fdocker%2fcreating-docker-proto-image%2f&amp;title=docker-proto&amp;summary=docker-proto&amp;source=https%3a%2f%2farnocat.github.io%2fposts%2fdocker%2fcreating-docker-proto-image%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2farnocat.github.io%2fposts%2fdocker%2fcreating-docker-proto-image%2f&amp;resubmit=true&amp;title=docker-proto" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=https%3a%2f%2farnocat.github.io%2fposts%2fdocker%2fcreating-docker-proto-image%2f;title=docker-proto" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=docker-proto%20https%3a%2f%2farnocat.github.io%2fposts%2fdocker%2fcreating-docker-proto-image%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2farnocat.github.io%2fposts%2fdocker%2fcreating-docker-proto-image%2f&amp;t=docker-proto" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=docker-proto&amp;url=https%3a%2f%2farnocat.github.io%2fposts%2fdocker%2fcreating-docker-proto-image%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
        <div class="footer__inner">
            <ul class="icons">
                
                <li><a href="https://arnocat.github.io/posts/index.xml" target="_blank" title="rss" class="icon fa-solid fa-rss"></a></li>
                
            </ul>
        </div>
    
    
        <div class="footer__inner">
            <span>&copy;2024</span>&nbsp;
            <span><a href="https://arnocat.github.io/"></a></span>&nbsp;
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
        </div>
    
        <div class="footer__inner">
            <div class="footer__content">
            
            
                <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span>with <a href="https://github.com/coolapso/hugo-theme-hello-4s3ti">Hello-friend-4s3ti</a></span> 
            </div>
          
        </div>
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.2e6d0581b853da65f0bd9b01de835eeb79848503bed0b8bd7312a226e78dabe287bb10019762e5f1c0ed9ce5a4cb42c9ca1ea886892ae353d908d7abfbcd4256.js" integrity="sha512-Lm0FgbhT2mXwvZsB3oNe63mEhQO&#43;0Li9cxKiJueNq&#43;KHuxABl2Ll8cDtnOWky0LJyh6ohokq41PZCNer&#43;81CVg=="></script>



    </body>
</html>
