<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction aux modèles (Hu)go | Hugo Theme Dream</title>

    



<meta name="author" content="map[name:Michael Henderson]" />
<meta name="description" content="Hugo utilise l&amp;rsquo;excellente librairie go html/template pour son moteur de modèles. c&amp;rsquo;est un moteur extrêmement léger qui offre un très petit nombre de fonctions logiques. À notre expérience, c&amp;rsquo;est juste ce qu&amp;rsquo;il faut pour créer un bon site web statique. Si vous avez déjà utilisé d&amp;rsquo;autre moteurs de modèles pour différents langages ou frameworks, vous allez retrouver beaucoup de similitudes avec les modèles go.
Ce document est une introduction sur l&amp;rsquo;utilisation de Go templates." />


<link rel="canonical" href="http://localhost:1313/posts/introduction-aux-modeles-hugo/" />


<meta property="og:url" content="http://localhost:1313/posts/introduction-aux-modeles-hugo/">
  <meta property="og:site_name" content="Hugo Theme Dream">
  <meta property="og:title" content="Introduction aux modèles (Hu)go">
  <meta property="og:description" content="Hugo utilise l’excellente librairie go html/template pour son moteur de modèles. c’est un moteur extrêmement léger qui offre un très petit nombre de fonctions logiques. À notre expérience, c’est juste ce qu’il faut pour créer un bon site web statique. Si vous avez déjà utilisé d’autre moteurs de modèles pour différents langages ou frameworks, vous allez retrouver beaucoup de similitudes avec les modèles go.
Ce document est une introduction sur l’utilisation de Go templates.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-04-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-04-02T00:00:00+00:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Introduction aux modèles (Hu)go">
  <meta name="twitter:description" content="Hugo utilise l’excellente librairie go html/template pour son moteur de modèles. c’est un moteur extrêmement léger qui offre un très petit nombre de fonctions logiques. À notre expérience, c’est juste ce qu’il faut pour créer un bon site web statique. Si vous avez déjà utilisé d’autre moteurs de modèles pour différents langages ou frameworks, vous allez retrouver beaucoup de similitudes avec les modèles go.
Ce document est une introduction sur l’utilisation de Go templates.">



<meta name="generator" content="Hugo 0.128.2">

<link rel="stylesheet" href="/css/output.css" />

<style>



</style>


    







    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 pt-4 pb-4">

  <div class="container flex justify-between px-4">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="Hugo Theme Dream" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Hugo Theme Dream
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square">
        <ion-icon name="menu-outline" size="large"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow">
        







<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>




      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      

      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
        <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
        <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
        <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
      </a>
      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <section class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  <section class="mx-auto prose dark:prose-invert" id="dream-single-page">
    <header>
      <h1>Introduction aux modèles (Hu)go</h1>
      <p class="text-sm">
        
          
            Wednesday, Apr 2, 2014
          
        

        | <span>8 minutes read</span>

        
        | <span>Update at
          
            
              Wednesday, Apr 2, 2014
            
          </span>
        
      </p>
      <div class="flex justify-between">
        <div class="flex items-center">
  
  <span>@</span>
  

  <span>
  
    
      map[name:Michael Henderson]
    
  
  </span>
</div>


        <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=Introduction%20aux%20mod%c3%a8les%20%28Hu%29go&url=http%3a%2f%2flocalhost%3a1313%2fposts%2fintroduction-aux-modeles-hugo%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2fintroduction-aux-modeles-hugo%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

      </div>
    </header>

    <main>
      

      <p>Hugo utilise l&rsquo;excellente librairie <a href="http://golang.org/">go</a> <a href="http://golang.org/pkg/html/template/">html/template</a> pour
son moteur de modèles. c&rsquo;est un moteur extrêmement léger qui offre un très petit
nombre de fonctions logiques. À notre expérience, c&rsquo;est juste ce qu&rsquo;il faut pour
créer un bon site web statique. Si vous avez déjà utilisé d&rsquo;autre moteurs de
modèles pour différents langages ou frameworks, vous allez retrouver beaucoup de
similitudes avec les modèles go.</p>
<p>Ce document est une introduction sur l&rsquo;utilisation de Go templates. La
<a href="http://golang.org/pkg/html/template/">documentation go</a> fourni plus de détails.</p>
<h2 id="introduction-aux-modèles-go">Introduction aux modèles Go</h2>
<p>Go templates fournit un langage de modèles très simple. Il adhère à la
conviction que les modèles ou les vues doivent avoir une logique des plus
élémentaires. L&rsquo;une des conséquences de cette simplicité est que les modèles
seront plus rapides a être analysés.</p>
<p>Une caractéristique unique de Go templates est qu&rsquo;il est conscient du contenu.
Les variables et le contenu va être nettoyé suivant le contexte d&rsquo;utilisation.
Plus de détails sont disponibles dans la <a href="http://golang.org/pkg/html/template/">documentation go</a>.</p>
<h2 id="syntaxe-basique">Syntaxe basique</h2>
<p>Les modèles en langage Go sont des fichiers HTML avec l&rsquo;ajout de variables et
fonctions.</p>
<p><strong>Les variables Go et les fonctions sont accessibles avec {{ }}</strong></p>
<p>Accès à une variable prédéfinie &ldquo;foo&rdquo;:</p>
<pre><code>{{ foo }}
</code></pre>
<p><strong>Les paramètres sont séparés par des espaces</strong></p>
<p>Appel de la fonction add avec 1 et 2 en argument**</p>
<pre><code>{{ add 1 2 }}
</code></pre>
<p><strong>Les méthodes et les champs sont accessibles par un point</strong></p>
<p>Accès au paramètre de la page &ldquo;bar&rdquo;</p>
<pre><code>{{ .Params.bar }}
</code></pre>
<p><strong>Les parenthèses peuvent être utilisées pour grouper des éléments ensemble</strong></p>
<pre tabindex="0"><code>{{ if or (isset .Params &#34;alt&#34;) (isset .Params &#34;caption&#34;) }} Caption {{ end }}
</code></pre><h2 id="variables">Variables</h2>
<p>Chaque modèle go a une structure (objet) mis à sa disposition. Avec Hugo, à
chaque modèle est passé soit une page, soit une structure de nœud, suivant quel
type de page vous rendez. Plus de détails sont disponibles sur la page des
<a href="/layout/variables">variables</a>.</p>
<p>Une variable est accessible par son nom.</p>
<pre><code>&lt;title&gt;{{ .Title }}&lt;/title&gt;
</code></pre>
<p>Les variables peuvent également être définies et appelées.</p>
<pre><code>{{ $address := &quot;123 Main St.&quot;}}
{{ $address }}
</code></pre>
<h2 id="functions">Functions</h2>
<p>Go templace est livré avec quelques fonctions qui fournissent des
fonctionnalités basiques. Le système de Go template fourni également un
mécanisme permettant aux applications d&rsquo;étendre les fonctions disponible. Les
<a href="/layout/functions">fonctions de modèle Hugo</a> fourni quelques fonctionnalités
supplémentaires que nous espérons qu&rsquo;elles seront utiles pour vos sites web.
Les functions sont appelées en utilisant leur nom suivi par les paramètres
requis séparés par des espaces. Des fonctions de modèles ne peuvent pas être
ajoutées sans recompiler Hugo.</p>
<p><strong>Exemple:</strong></p>
<pre><code>{{ add 1 2 }}
</code></pre>
<h2 id="inclusions">Inclusions</h2>
<p>Lorsque vous incluez un autre modèle, vous devez y passer les données qu&rsquo;il sera
en mesure d&rsquo;accèder. Pour passer le contexte actuel, pensez à ajouter un point.
La localisation du modèle sera toujours à partir du répertoire /layout/ dans
Hugo.</p>
<p><strong>Exemple:</strong></p>
<pre><code>{{ template &quot;chrome/header.html&quot; . }}
</code></pre>
<h2 id="logique">Logique</h2>
<p>Go templates fourni les itérations et la logique conditionnèle des plus basique.</p>
<h3 id="itération">Itération</h3>
<p>Comme en go, les modèles go utilisent fortement <em>range</em> pour itérer dans une
map, un array ou un slice. Les exemples suivant montre différentes façons
d&rsquo;utiliser <em>range</em></p>
<p><strong>Exemple 1: En utilisant le context</strong></p>
<pre><code>{{ range array }}
    {{ . }}
{{ end }}
</code></pre>
<p><strong>Exemple 2: En déclarant un nom de variable</strong></p>
<pre><code>{{range $element := array}}
    {{ $element }}
{{ end }}
</code></pre>
<p><strong>Exemple 2: En déclarant un nom de varialbe pour la clé et la valeur</strong></p>
<pre><code>{{range $index, $element := array}}
    {{ $index }}
    {{ $element }}
{{ end }}
</code></pre>
<h3 id="conditions">Conditions</h3>
<p><em>If</em>, <em>else</em>, <em>with</em>, <em>or</em>, <em>&amp;</em>, <em>and</em> fournissent la base pour la logique
conditionnelle avec Go templates. Comme <em>range</em>, chaque déclaration est fermé
avec <code>end</code>.</p>
<p>Go templates considère les valeurs suivante comme <em>false</em> :</p>
<ul>
<li>false</li>
<li>0</li>
<li>tout array, slice, map ou chaine d&rsquo;une longueur de zéro</li>
</ul>
<p><strong>Exemple 1: If</strong></p>
<pre><code>{{ if isset .Params &quot;title&quot; }}&lt;h4&gt;{{ index .Params &quot;title&quot; }}&lt;/h4&gt;{{ end }}
</code></pre>
<p><strong>Exemple 2: If -&gt; Else</strong></p>
<pre><code>{{ if isset .Params &quot;alt&quot; }}
    {{ index .Params &quot;alt&quot; }}
{{else}}
    {{ index .Params &quot;caption&quot; }}
{{ end }}
</code></pre>
<p><strong>Exemple 3: And &amp; Or</strong></p>
<pre tabindex="0"><code>{{ if and (or (isset .Params &#34;title&#34;) (isset .Params &#34;caption&#34;))
    (isset .Params &#34;attr&#34;)}}
</code></pre><p><strong>Exemple 4: With</strong></p>
<p>Une manière alternative d&rsquo;écrire un &ldquo;if&rdquo; et de référencer cette même valeur est
d&rsquo;utiliser &ldquo;with&rdquo;. Cela permet de remplacer le contexte <code>.</code> par cet valeur et
saute le bloc si la variable est absente.</p>
<p>Le premier exemple peut être simplifié à ceci :</p>
<pre><code>{{ with .Params.title }}&lt;h4&gt;{{ . }}&lt;/h4&gt;{{ end }}
</code></pre>
<p><strong>Exemple 5: If -&gt; Else If</strong></p>
<pre><code>{{ if isset .Params &quot;alt&quot; }}
    {{ index .Params &quot;alt&quot; }}
{{ else if isset .Params &quot;caption&quot; }}
    {{ index .Params &quot;caption&quot; }}
{{ end }}
</code></pre>
<h2 id="pipes"><em>Pipes</em></h2>
<p>L&rsquo;un des composants le plus puissant de Go templates est la capacité d&rsquo;empiler
les action l&rsquo;une après l&rsquo;autre. Cela est fait en utilisant les <em>pipes</em>.
Empruntés aux <em>pipes</em> unix, le concept est simple. Chaque sortie de <em>pipeline</em>
devient l&rsquo;entrée du <em>pipe</em> suivant.</p>
<p>À cause de la syntaxe très simple de Go templates, le <em>pipe</em> est essentiel pour
être capable d&rsquo;enchainer les appels de fonctions. Une limitation des <em>pipes</em>
est qu&rsquo;il ne peuvent fonctionner seulement avec une seule valeur et cette valeur
devient le dernier paramètre du prochain <em>pipeline</em>.</p>
<p>Quelques exemples simple devrait vous aider à comprendre comment utiliser les
<em>pipes</em>.</p>
<p><strong>Exemple 1 :</strong></p>
<pre><code>{{ if eq 1 1 }} Same {{ end }}
</code></pre>
<p>est identique à</p>
<pre><code>{{ eq 1 1 | if }} Same {{ end }}
</code></pre>
<p>Il semble étrange de placer le <em>if</em> à la fin, mais il fournit une bonne
illustration de la façon d&rsquo;utiliser les tuyaux.</p>
<p><strong>Exemple 2 :</strong></p>
<pre><code>{{ index .Params &quot;disqus_url&quot; | html }}
</code></pre>
<p>Accès au paramètre de page nommé &ldquo;disqus_url&rdquo; et échappement du HTML</p>
<p><strong>Exemple 3 :</strong></p>
<pre tabindex="0"><code>{{ if or (or (isset .Params &#34;title&#34;) (isset .Params &#34;caption&#34;))
    (isset .Params &#34;attr&#34;)}}
Stuff Here
{{ end }}
</code></pre><p>Peut être réécrit en</p>
<pre tabindex="0"><code>{{  isset .Params &#34;caption&#34; | or isset .Params &#34;title&#34; |
    or isset .Params &#34;attr&#34; | if }}
Stuff Here
{{ end }}
</code></pre><h2 id="contexte-alias-le-point">Contexte (alias. le point)</h2>
<p>Le concept le plus facilement négligé pour comprendre les modèles go est que
{{ . }} fait toujours référence au contexte actuel. Dans le plus haut niveau de
votre modèle, ce sera l&rsquo;ensemble des données mis à votre disposition. Dans une
itération, ce sera la valeur de l&rsquo;élément actuel. Enfin, dans une boucle, le
contexte change. . ne fera plus référence aux données disponibles dans la page
entière. Si vous avez besoin y d&rsquo;accèder depuis l&rsquo;intérieur d&rsquo;une boucle, il est
judicieux d&rsquo;y définir comme variable au lieu de dépendre du contexte.</p>
<p><strong>Exemple:</strong></p>
<pre tabindex="0"><code>{{ $title := .Site.Title }}
{{ range .Params.tags }}
&lt;li&gt; &lt;a href=&#34;{{ $baseurl }}/tags/{{ . | urlize }}&#34;&gt;
    {{ . }}&lt;/a&gt; - {{ $title }} &lt;/li&gt;
{{ end }}
</code></pre><p>Notez que, une fois que nous sommes entrés dans la boucle, la valeur de
{{ . }} a changée. Nous avons défini une variable en dehors de la boucle, afin
d&rsquo;y avoir accès dans la boucle.</p>
<h1 id="les-paramètres-dhugo">Les Paramètres d&rsquo;Hugo</h1>
<p>Hugo fournit l&rsquo;option de passer des valeurs au modèle depuis la configuration du
site, ou depuis les métadonnées de chaque partie du contenu. Vous pouvez définir
n&rsquo;importe quelle valeur de n&rsquo;importe quel type (supporté par votre section
liminaire / format de configuration) et les utiliser comme vous le souhaitez
dans votre modèle.</p>
<h2 id="utiliser-les-paramètres-de-contenu-page">Utiliser les paramètres de contenu (page)</h2>
<p>Dans chaque partie du contenu, vous pouvez fournir des variables pour être
utilisées par le modèle. Cela se passe dans la
<a href="/content/front-matter">section liminaire</a>.</p>
<p>Un exemple de cela est utilisé par ce site de documentation. La plupart des
pages bénéficient de la présentation de la table des matières. Quelques fois,
la table des matières n&rsquo;a pas beaucoup de sens. Nous avons défini une variable
dans notre section liminaire de quelques pages pour désactiver la table des
matières.</p>
<p>Ceci est un exemple de section liminaire :</p>
<pre tabindex="0"><code>---
title: &#34;Permalinks&#34;
date: &#34;2013-11-18&#34;
aliases:
  - &#34;/doc/permalinks/&#34;
groups: [&#34;extras&#34;]
groups_weight: 30
notoc: true
---
</code></pre><p>Ceci est le code correspondant dans le modèle :</p>
<pre><code>  {{ if not .Params.notoc }}
    &lt;div id=&quot;toc&quot; class=&quot;well col-md-4 col-sm-6&quot;&gt;
    {{ .TableOfContents }}
    &lt;/div&gt;
  {{ end }}
</code></pre>
<h2 id="utiliser-les-paramètres-de-site-config">Utiliser les paramètres de site (config)</h2>
<p>Dans votre configuration de plus haut niveau (ex <code>config.yaml</code>), vous pouvez
définir des paramètres de site, dont les valeurs vous seront accessibles.</p>
<p>Pour les instances, vous pourriez délarer :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">CopyrightHTML</span>: <span style="color:#e6db74">&#34;Copyright &amp;#xA9; 2013 John Doe. All Rights Reserved.&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">TwitterUser</span>: <span style="color:#e6db74">&#34;spf13&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">SidebarRecentLimit</span>: <span style="color:#ae81ff">5</span>
</span></span></code></pre></div><p>Avec un pied de page, vous devriez déclarer un <code>&lt;footer&gt;</code> qui est affiché
seulement si le paramètre <code>CopyrightHTML</code> est déclaré, et si il l&rsquo;est, vous
devriez le déclarer comme HTML-safe, afin d&rsquo;éviter d&rsquo;échapper les entités HTML.
Cela vous permettra de le modifier facilement dans votre configuration au lieu
de le chercher dans votre modèle.</p>
<pre tabindex="0"><code>{{if .Site.Params.CopyrightHTML}}&lt;footer&gt;
&lt;div class=&#34;text-center&#34;&gt;{{.Site.Params.CopyrightHTML | safeHtml}}&lt;/div&gt;
&lt;/footer&gt;{{end}}
</code></pre><p>Une alternative au &ldquo;if&rdquo; et d&rsquo;appeler la même valeur est d&rsquo;utiliser &ldquo;with&rdquo;. Cela
modifiera le contexte et passera le bloc si la variable est absente :</p>
<pre tabindex="0"><code>{{with .Site.Params.TwitterUser}}&lt;span class=&#34;twitter&#34;&gt;
&lt;a href=&#34;https://twitter.com/{{.}}&#34; rel=&#34;author&#34;&gt;
&lt;img src=&#34;/images/twitter.png&#34; width=&#34;48&#34; height=&#34;48&#34; title=&#34;Twitter: {{.}}&#34;
 alt=&#34;Twitter&#34;&gt;&lt;/a&gt;
&lt;/span&gt;{{end}}
</code></pre><p>Enfin, si vous souhaitez extraire des &ldquo;constantes magiques&rdquo; de vos mises en
page, vous pouvez le faire comme dans l&rsquo;exemple suivant :</p>
<pre tabindex="0"><code>&lt;nav class=&#34;recent&#34;&gt;
  &lt;h1&gt;Recent Posts&lt;/h1&gt;
  &lt;ul&gt;{{range first .Site.Params.SidebarRecentLimit .Site.Recent}}
    &lt;li&gt;&lt;a href=&#34;{{.RelPermalink}}&#34;&gt;{{.Title}}&lt;/a&gt;&lt;/li&gt;
  {{end}}&lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
    </main>
  </section>

  

  

  <section class="max-w-[65ch] mx-auto space-y-4">
    

    

    
  </section>
</div>


            <footer class="flex justify-between items-center gap-2 px-4 py-12">
              <div>
  
  <p>
    © 2016 - 2024 Hugo Theme Dream
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-300 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </section>
        <section class="back">
          <div class="container">
            <div class="dream-grid">
  
  
  
  

  

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"

  window.hasTwitterEmbed =  null 
  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>
<script src="/js/main.js"></script>

    







    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
